@import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");
body {
  background: #eee;
}
.card {
  box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.1rem;
}
.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.5rem 1.5rem;
  
}
body {
  background-color: #eeeeee;
  font-family: "Open Sans", serif;
}
.container {
  margin-top: 50px;
  margin-bottom: 50px;
  position:relative;
  margin:auto;
  padding:0px;
  text-align:center;
  min-height: 600px;

}
.card-header:first-child {
  border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
}
.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-top: 50px;
}
.track .step {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 25%;
  margin-top: -18px;
  text-align: center;
  position: relative;
}
.track .step.active:before {
  background: #153462;
}
.track .step::before {
  height: 7px;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 18px;
}
.track .step.active .icon {
  background: #153462;
  color: #fff;
}
.track .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-radius: 100%;
  background: #ddd;
}
.track .step.active .text {
  font-weight: 400;
  color: #000;
}
.track .text {
  display: block;
  margin-top: 7px;
}
.itemside {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.itemside .aside {
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.img-sm {
  width: 80px;
  height: 80px;
  padding: 7px;
}
ul.row,
ul.row-sm {
  list-style: none;
  padding: 0;
}
.itemside .info {
  padding-left: 15px;
  padding-right: 7px;
}
.itemside .title {
  display: block;
  margin-bottom: 5px;
  color: #212529;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.btn-warning {
  color: #ffffff;
  background-color: #153462;
  border-color: #153462;
  border-radius: 1px;
  margin: 20px;
}
.btn-warning:hover {
  color: #ffffff;
  background-color: #153462;
  border-color: #153462;
  border-radius: 1px;
}

/*btn filter*/
.filter{
  width: 30%;
  position: relative;
  float: left;
  height: 36px;
  border-radius: 20px;
  
}
.filter:hover{
  border-radius: 10px;
}

tr:first-child th:first-child {border-top-left-radius: 50px; }
tr:first-child th:last-child{
  border-top-right-radius: 50px;}
tr:last-child td:first-child { 
  border-bottom-left-radius: 50px;}
  tr:last-child td:last-child{
     
  border-bottom-right-radius: 50px;
  }



/* styles of table
table.blueTable {
  border: 1px solid #6E85B7;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
  table-layout:fixed;
}
table.blueTable td, table.blueTable th {
  border: none ;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}

table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}

*/
table{
  width: 100%; 
  border-collapse: collapse;
  border-spacing: 0;
  box-shadow: 0 2px 15px rgba(64,64,64,.7);
  border-radius: 50px;
  table-layout: fixed;
 
 }
 td , th{
  padding: 5px 10px;
  text-align: center;
  width: 200px;
  
 
 }
 th{
  background-color: #153462;
  color: #fafafa;
  font-family: 'Open Sans',Sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  word-wrap:break-word
 
 }
 tr{
  width: 100%;
  background-color: #fafafa;
  font-family: 'Montserrat', sans-serif;
  border-radius: 100px;
 }
 tr:nth-child(even){
  background-color: #eeeeee;
 }

.grab {
  cursor: -webkit-grab;
  cursor: grab;

}
.titelTop{
  margin: 50px;
}
.hide{
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.opendiv{
  width: inherit ;
}
.chance{
  padding: 2px 0;
  width: 10%;
  text-align: center;
  font-size: 10px;
  border:#000 10px;
}
.chance{
  padding: 2px 0;
  width: 10%;
  text-align: center;
  font-size: 10px;
  border:#000 10px;
}
.tableFields{
  width:100% ;
  max-height: 500px;
  border-radius: 50px;
  overflow:hidden;
  overflow-y:auto;
  overflow-x:auto;
}

.tableLevel{
  overflow:hidden;
  overflow-x:auto;
}
/*search bar*/



.search {
  width: 50%;
  float: right;
  position: relative;
  display: flex;
  left: 50%;
  bottom: 100px;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.filter{
  width: 20%;
  margin: 20px;
}
.notFound{
  margin: 20px;
}



.cell-all{
width: 500px;  
}
.myButton {
  padding: 0.5em 0.7em;
  background: #153462;
  border: none;
  border-radius: 1000px;
  color: #fff !important;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  margin: 10px;
  
}
.myButton:hover{
  background:#6E85B7
}






.listItems{
  height:35%;
  width: 35%;
  position:fixed;
  border-style: groove;
  top:25%;
  right: 40%;
  bottom: 20px;
  z-index:100;
  text-align:center;
  font-family: "Lato", sans-serif;
  background-color: #599bb3;

}

.main {
  margin: 10%; /* Same as the width of the sidenav */
}
.card-prod {
  max-width: 200px;
  margin: auto;
  padding:50px ;
  text-align: center;
  font-family: arial;
  margin: 2%;
}

.price {
  color:#153462;
  font-size: 14px;
}

.allcard{
  display: flex;
  flex-wrap: wrap;
}
.cardimg{
    border-radius: 15px ;
    height: 50%;
}
.card a ,p,h3 {
    color:#153462;
}

.close{
  position:fixed;
  right: 40%;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20;
  position: relative;
  left: 75%;
}
.inputdate{
  margin-bottom: 25px;
}
.currentserv{
  margin: 20px;
  text-align: right;
}

.editIcon{
 font-size: 20px;
 

}


.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;

}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
 
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  width: 200px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48;
  cursor: pointer;
}
.material-symbols-outlined:hover{
  color: #4fa0fc;
}
.servListing{
  display: flex;
  list-style: none;
  width: auto;
}
.servListing li {
  flex: 1;
  margin: 0px 5px;
  border-radius: 3px;
}
.servNav{
  background: #dde1e7;
  padding: 25px;
  border-radius: 3px;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
  width: 30%;
  position: relative;
  left: 35%;
  padding: 5px 13px 0 0
}
.servListing li a select {
  font-size: 18px;
  text-decoration: none;
  color: #4d3252;
  height: 45px;
  width: 55px;
  display: block;
  line-height: 45px;
}
.servListing li:first-child a  select{
  width: 120px;
}
.servListing li:last-child a  select{
  width: 100px;
}
.servListing li.active {
  box-shadow: inset -3px -3px 7px #ffffff73,
    inset 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.servListing li.active a select {
  font-size: 17px;
  color: #6f6cde;
}
.servListing li:first-child {
  margin: 0 15px 0 0;
}
.servListing li:last-child {
  margin: 0 0 0 15px;
}
.flechBtnup{
  position: inherit;
  cursor: pointer;
}
.flechBtnup:hover{
  transform:translateX(2px);
  color: #002B5B;
}
.flechBtn{
  position: inherit;
  cursor: pointer;
}
.flechBtn:hover{
  transform:translateX(-2px);
  color: #002B5B;
}
.statusChoses{
border-collapse: separate;
border-spacing: 10px;
box-shadow: 0px 0px rgba(64,64,64,.7);
}
.choise{
border-radius: 20px;
box-shadow: 0 2px 15px rgba(64,64,64,.7);
width: 70px;
cursor: pointer;
}